{
  "name": "hackathon-react-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davibaweja/hackathon-react-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davibaweja/hackathon-react-typescript/issues"
  },
  "homepage": "https://github.com/davibaweja/hackathon-react-typescript#readme"
}
